# Leanback-VideoPreview

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmt/sampleandroidtvapp/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  MainTitleFragment.kt  Movie.kt  MovieList.kt  MyCardPresenter.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  SampleApplication.kt  VideoDetailsFragment.kt
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main_title.xml  fragment_main_title_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
