<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/title_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="A Boring Movie"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:text="This is a sample description for a movie which is very bad."
            android:textSize="15sp"

            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/title_content_video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="horizontal"
            app:auto_show="false"
            app:resize_mode="zoom" />

        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/scrim" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@drawable/scrim_vertical" />
    </FrameLayout>

</LinearLayout>